.country {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #141e30;
  background: -webkit-linear-gradient(to right, #8d193f, #821a9c);
  background: linear-gradient(to right, rgb(15, 209, 112), #9ab90c);

  border-radius: 10px;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

.country:hover {
  transform: scale(1.05);
}
.country > img {
  width: 33%;
  height: auto;
}
.country > h2 {
  margin: 5px 0;
}
.describe {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-items: centers;
  width: 95;
}
